TELEGRAM_BOT_TOKEN=6798588223:AAG6P4o_ujDfi6MuoIFGA3iJfX8TrgLDYQk
OPENAI_API_KEY=sk-dobrokod-leukemia-S0cFq1aLDIx1UHTIMmsmT3BlbkFJzd02Q66vPKJmhAHeLhBx
OPENAI_ASSISTANT_ID=asst_LbBRPG5mUmBZeX47iY5gFH8p