TELEGRAM_BOT_TOKEN=7181969585:AAF6VGG4JQd_yRz5stilBjQVrhIK1SYDkRw
OPENAI_API_KEY=sk-dobrokod-leukemia-S0cFq1aLDIx1UHTIMmsmT3BlbkFJzd02Q66vPKJmhAHeLhBx
OPENAI_ASSISTANT_ID=asst_LbBRPG5mUmBZeX47iY5gFH8p
